voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.25
voiceMaxMgcGvIter = 40
voiceMaxLf0GvIter = 40
voiceFeatureFile = pru001
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
